[manual_machine_info]
week_info = 2017WW29
template_info = C:/Users/pengzh5x/Desktop/machine_scripts/backup_excel/backup_excel_2017_07_28_08_39_56/NFVi_100_2017WW29_14_Gold_2017_07_28_07_36_01.xlsx

[server_address]
server_address = smtp.intel.com

[from_address]
from_address = pengx.zhang@intel.com

[receive_address]
receive_address = pengx.zhang@intel.com,libo.fu@intel.com

[manual_chart_config]
display_software = YES
display_new = YES
display_existing = YES
display_closed = YES
display_total = YES

