[manual_machine_info]
week_info = 2017WW29
template_info = C:/Users/pengzh5x/Desktop/machine_scripts/excel_dir/Bakerville_100_2017WW29_30_BKC_2017_07_28_09_19_23.xlsx

[server_address]
server_address = smtp.intel.com

[from_address]
from_address = pengx.zhang@intel.com

[receive_address]
receive_address = pengx.zhang@intel.com,libo.fu@intel.com

